<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        html {height: 100%}
        body {
            text-align: center;
            margin: -5px;
            font-family: Arial, sans-serif;
            height: 100%;
            
        }
        .container {
            text-align: center;
            background-color: salmon;
            padding: 20px;
            top: 0;
            width: 80%;
            margin: auto;
            height: 100%   
        }
        .buttoner {border-radius: 40px; width: 200px; length: 400px;}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Turtlesyeah Repository!</h1>
        <p>The place where I have all my websites! Please note everything on here is currently under construction and may change at any time. have fun!</p>
        <a href="math98/index.html"><img src="math98/logo.jpg" href="math98/index.html" class="buttoner"></a>
        <a href="editor/grader.html" class="buttoner">Random tools!</a>
    </div>

</body>
